# MongoDB_QueryDSL

./: README.md  pom.xml
src/main/java/shj/mongobdtest/: MongobdtestApplication.java
src/main/java/shj/mongobdtest/configuration/: configuration.java
src/main/java/shj/mongobdtest/controller/: PersonController.java
src/main/java/shj/mongobdtest/loader/: DBSeeder.java
src/main/java/shj/mongobdtest/model/: Adresse.java  Person.java
src/main/java/shj/mongobdtest/repository/: PersonRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/shj/mongobdtest/: MongobdtestApplicationTests.java
src/test/java/shj/mongobdtest/repository/: PersonRepositoryTest.java
